<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1{
            background-color:lightslategray;
            height:300px;
            width: 300px;

            border: 4px solid rgb(247, 247, 7);
           
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color:aqua;
            padding-left: 1px;
           padding-top: 1px;
           padding-right: 1px;
           padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos também são exemplpos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>