<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
body{
    font-family: 'Indie Flower', cursive;sans-serif;
    font-size: 16px;
    color: black;
}
h1{
    font-family: 'Monoton', 'cursive';
    font-size: 3em;
    font-weight: 100;
}

h2{
    font-size: 2em;
    font-family: 'Hind', sans-serif;
}


    </style>
</head>
<body>
    <h1>Teste de fontes</h1>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti minus, magnam et soluta at, quidem ea pariatur maxime vero consectetur saepe laudantium atque molestias hic labore tempore illo vel.</p>
    <h2>Fontes2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis nostrum voluptate quis, libero aspernatur? Temporibus laborum aperiam alias illum, veniam sed quia necessitatibus perspiciatis magni ducimus, voluptatem assumenda ab?</p>
    
</body>
</html>