<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte Paulista</title>
    <style>
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: aliceblue;
    margin: 0px;
}
header{
    height: 109px;
    background-color: rgb(186, 231, 127);
    text-align: center;
    padding: 2px;
    margin: 6px;
    border: 1.2px solid black;
    box-shadow: 6px 3px 5px rgb(153, 151, 151); 
    border-radius: 15px;
}
a{
    text-align: center;
    text-decoration: none;
    padding: 2px 4px 2px 4px;
    margin: 16px ;
    font-weight: bolder;
   background-color: rgb(224, 212, 38);
   
box-shadow: 6px 3px 5px rgb(153, 151, 151);
}

 
   

main{
    background-color: rgb(235, 235, 209);
    text-align: left;
    padding: 2px 10px 10px 10px;
    margin: 6px;
    border: 1.2px solid black;
    box-shadow: 6px 3px 5px 1px rgb(153, 151, 151); 
    border-radius: 10px;
}
footer{
    background-color: rgb(235, 235, 209);
    text-align: center;
    padding: 2px;
    margin: 6px;
    border: 1.2px solid black;
    box-shadow: 6px 3px 2px 2px rgb(153, 151, 151);
    border-radius: 10px; 
}
article > aside {
    background-color: rgb(214, 219, 224);
    width: 500px; 
    box-shadow: 6px 3px 5px rgb(153, 151, 151); 
    padding: 0px 0px 0px 6px;  
}

nav > a:hover{
    text-decoration: underline;
    color: red;
    
}
h2{
    color: green;
    font-weight: bolder;
}




    </style>
</head>
<body>
    <header>
    <h1>Esporte Paulista</h1>
</body>
<nav>
    <a href="https://ge.globo.com/futebol/times/corinthians/">Corinthans</a>
    <a href="https://ge.globo.com/futebol/times/palmeiras/">Palmeiras</a>
    <a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/">Santos</a>
    <a href="https://ge.globo.com/futebol/times/sao-paulo/">São Paulo</a>
</nav>
</header>
<main>
     
<section id="noticias">
    <article>
        <h2>Demissões de técnicos na série A</h2>
        <p>Com demissão de Barroca, apenas seis equipes permanecem com mesmo técnico na Série A
            Desde setembro de 2020 no Bragantino, Barbieri é o profissional com trabalho mais longevo na elite</p>
            <aside>
                Matéria produzida pelo site ge.
            </aside>            
    </article>
    <article>
        <h2>Copa do Brasil</h2>
        <p>Flamengo x São Paulo: veja onde assistir, escalações, desfalques e arbitragem
            Tudo o que você precisa saber sobre o jogo de volta da semifinal da Copa do Brasil</p>
            <aside>Matéria produzida pelo site ge.</aside>
    </article>

</section>

    
</main>
<footer>
    Desenvolvido por Raul Moura (set 2022)
</footer>

</html>